== OAuth Twitter Example

The commits for this project lead you through step-by-step how to add Devise Twitter auth to a Rails project. Read the commits and follow them carefully.

The only other things you should need to do are:

1. Change the database username
2. rake db:create
3. rake db:migrate
4. Make a Twitter app through the Twitter dev page. It MUST have a callback website.
5. Set up your TWITTER_APP_ID and TWITTER_SECRET keys in your .bash_profile or .bashrc file like so:

  export TWITTER_APP_ID=YOUR_APP_ID
  export TWITTER_SECRET=YOUR_APP_SECRET